# Foodcus-.NET

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/keystore/: foodcusordermanagement.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/mydia/restaurantsmartqr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mydia/restaurantsmartqr/: MApplication.kt
app/src/main/java/com/mydia/restaurantsmartqr/activity/: AlertActivity.kt  CompletedOrderActivity.kt  DirectOrderActivity.kt  LiveOrderActivity.kt  LiveOrderActivityOLd.kt  LoginActivity.kt  MainActivity.kt  OrderDetailActivity.kt  OrderHistoryActivity.kt  ProductMenuActivity.kt  ScanQrActivity.kt  ScanQrDetailActivity.kt  SplashActivity.kt  TabelListActivity.kt  WebviewActivity.kt  asda.java
app/src/main/java/com/mydia/restaurantsmartqr/adapter/: AcceptedOrderAdapter.kt  AcceptedOrderItemsAdapter.kt  AllAlertAdapter.kt  CompletedOrderAdapter.kt  IncomingOrderAdapter.kt  IncomingOrderItemsAdapter.kt  IncomingOrderWithMoreAdapter.kt  ItemCartListAdapter.kt  ItemCategoryAdapter.kt  ItemCustomerListAdapter.kt  ItemEmployeListAdapter.kt  ItemProductAdapter.kt  ItemSectionListAdapter.kt  ItemTableListAadapter.kt  OrderDetailItemAdapter.kt  OrderHistoryAdapter.kt  ReadyOrderAdapter.kt  RedeemHistoryAdapter.kt  TableAlertAdapter.kt
app/src/main/java/com/mydia/restaurantsmartqr/api/: Api.kt
app/src/main/java/com/mydia/restaurantsmartqr/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseRepository.kt  BaseService.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/mydia/restaurantsmartqr/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/mydia/restaurantsmartqr/fcm/: FirebaseDataManager.kt  FirebaseDataReferenceNew.kt  FirebaseEventListener.kt  MyFirebaseMessagingService.kt  NotificationHelper.kt
app/src/main/java/com/mydia/restaurantsmartqr/model/: AppUpdateResponse.kt  BaseResponse.kt  CartItem.kt  CartItemNew.kt  CreateOrderModel.kt  CustomerResponse.kt  CustomerWalletHistoryDetailResponse.kt  DottnetBaseResponse.kt  EmployeListResponse.kt  OrderStatusResponse.kt  RegisterResponse.kt  ValuesItem.kt
app/src/main/res/drawable/: bg_badge.xml  bg_bottom_corner.xml  bg_dinein_order.xml  bg_pickup_order.xml  bg_shape_product_detail_common.xml  bottom_dialog_background.xml  category_selection_bg.xml  category_unselected_bg.xml  circle_button.xml  hide.xml  primary_color_bg.xml  rounded_button.xml  rounded_button_small.xml  rounded_button_small_lightgreen.xml  rounded_button_small_sky.xml  rounded_dashborad.xml  rounded_edit_text.xml  rounded_live_order_small.xml  rounded_liveorder.xml  rounded_orderhistory.xml  rounded_remaining_time.xml  rounded_time.xml  section_selected_bg.xml  section_unselected_bg.xml  textview_black_border.xml
app/src/main/res/layout/: activity_alert.xml  activity_completed_order.xml  activity_direct_order.xml  activity_live_order.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_order_detail_old.xml  activity_order_history.xml  activity_product_menu.xml  activity_scanqr.xml  activity_scanqr_detail.xml  activity_splash.xml  activity_tabel_list.xml  activity_webview.xml  dialog_add_customer.xml  dialog_alert_open.xml  dialog_app_update.xml  dialog_customerlist.xml  dialog_product_quantity.xml  dialog_sent_order_link.xml  dialog_set_baseurl.xml  dialog_transaction_details.xml  drawerlayout.xml  item_accepted_order.xml  item_accepted_order_items.xml  item_all_alert.xml  item_cart.xml  item_category_adapter.xml  item_completed_order.xml  item_customer_list.xml  item_filter_more_item.xml  item_incoming_order.xml  item_order_detailr.xml  item_order_history.xml  item_order_history_new.xml  item_order_items.xml  item_product.xml  item_ready_order.xml  item_redeem_point.xml  (+4 more)
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mydia/restaurantsmartqr/: ExampleUnitTest.kt
(+65 files in other folders)
