<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View" />
        <variable
            name="vm"
            type="com.mydia.restaurantsmartqr.viewModel.VMDirectOrder" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        android:orientation="vertical"
        tools:context=".activity.LoginActivity">
        <RelativeLayout
            android:id="@+id/relAction"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgMenu"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:padding="@dimen/_3sdp"
                app:tint="@color/textColor"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_back_arrow"
                android:visibility="visible" />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/imgMenu"
                android:layout_centerVertical="true"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginStart="@dimen/_5sdp"
                android:text="Create Order"
                android:textColor="@color/textColor"
                android:textSize="@dimen/_10sdp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:visibility="visible"
                android:layout_alignParentEnd="true"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivScaner"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:padding="@dimen/_5sdp"
                    android:visibility="visible"
                    android:src="@drawable/scan" />

            </LinearLayout>


        </RelativeLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relAction">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="@dimen/_20sdp"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_100sdp"
                    android:background="@drawable/bg_rounded_white_curve_dialog"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/action_bar"
                        android:layout_width="match_parent"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_height="@dimen/_30sdp">

                        <ImageView
                            android:id="@+id/ivBack"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:visibility="gone"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_cross"
                            android:padding="@dimen/_5sdp" />

                        <TextView
                            android:id="@+id/tvTitle"
                            style="@style/darkTextBold"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="Create Order"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/_10sdp" />
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:background="@drawable/rounded_edit_text"
                        android:orientation="vertical"
                        android:padding="@dimen/_3sdp">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Order Amount"
                            android:textColor="@color/textColor"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:textSize="@dimen/_9sdp" />
                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etAmount"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:background="@null"
                            android:fontFamily="@font/poppins_regular"
                            android:hint="Enter Amount"
                            android:imeOptions="actionGo"
                            android:inputType="number"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:singleLine="true"
                            android:textColor="@color/textColor"
                            android:textColorHint="@color/gray"
                            android:textCursorDrawable="@null"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/linName"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_edit_text"
                            android:orientation="vertical"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:padding="@dimen/_3sdp">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="Name"
                                android:textColor="@color/textColor"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:textSize="@dimen/_9sdp" />
                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/etName"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:background="@null"
                                android:fontFamily="@font/poppins_regular"
                                android:hint="Name"
                                android:text=""
                                android:imeOptions="actionNext"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:singleLine="true"
                                android:textColor="@color/textColor"
                                android:textColorHint="@color/gray"
                                android:textCursorDrawable="@null"
                                android:textSize="@dimen/_10sdp" />

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linEmail"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_weight="1"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:background="@drawable/rounded_edit_text"
                            android:orientation="vertical"
                            android:padding="@dimen/_3sdp">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="Email"
                                android:textColor="@color/textColor"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:textSize="@dimen/_9sdp" />
                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/etEmail"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:background="@null"
                                android:fontFamily="@font/poppins_regular"
                                android:hint="Email"
                                android:text=""
                                android:imeOptions="actionNext"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:singleLine="true"
                                android:textColor="@color/textColor"
                                android:textColorHint="@color/gray"
                                android:textCursorDrawable="@null"
                                android:textSize="@dimen/_10sdp" />

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/linPhoneNumber"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_weight="1"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:background="@drawable/rounded_edit_text"
                            android:orientation="vertical"
                            android:padding="@dimen/_3sdp">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="Phone Number"
                                android:textColor="@color/textColor"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:textSize="@dimen/_9sdp" />
                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/etPhoneNumber"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:background="@null"
                                android:fontFamily="@font/poppins_regular"
                                android:hint="Phone Number"
                                android:text=""
                                android:imeOptions="actionNext"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:singleLine="true"
                                android:textColor="@color/textColor"
                                android:textColorHint="@color/gray"
                                android:textCursorDrawable="@null"
                                android:textSize="@dimen/_10sdp" />

                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/linBirthDate"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_edit_text"
                            android:orientation="vertical"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:padding="@dimen/_3sdp">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="Birth Date"
                                android:textColor="@color/textColor"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:textSize="@dimen/_9sdp" />
                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/etBirthDate"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:background="@null"
                                android:fontFamily="@font/poppins_regular"
                                android:hint="Select Birth Date"
                                android:text=""
                                android:editable="false"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:imeOptions="actionNext"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:singleLine="true"
                                android:textColor="@color/textColor"
                                android:textColorHint="@color/gray"
                                android:textCursorDrawable="@null"
                                android:textSize="@dimen/_10sdp" />

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linAnnivarsaryDate"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_weight="1"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:background="@drawable/rounded_edit_text"
                            android:orientation="vertical"
                            android:padding="@dimen/_3sdp">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="AnnivarsaryDate"
                                android:textColor="@color/textColor"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:textSize="@dimen/_9sdp" />
                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/etAnnivarsaryDate"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:background="@null"
                                android:fontFamily="@font/poppins_regular"
                                android:hint="Select Annivarsary Date"
                                android:text=""
                                android:editable="false"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:imeOptions="actionNext"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:singleLine="true"
                                android:textColor="@color/textColor"
                                android:textColorHint="@color/gray"
                                android:textCursorDrawable="@null"
                                android:textSize="@dimen/_10sdp" />

                        </LinearLayout>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_bottom_corner"
                        android:backgroundTint="@color/main_blue"
                        android:layout_marginTop="@dimen/_20sdp">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnCreateOrder"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/rounded_button"
                            android:fontFamily="@font/poppins_bold"
                            android:text="Submit"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp" />

                    </RelativeLayout>
                </LinearLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/main_blue"
            android:indeterminateTintMode="src_atop"
            android:progressTint="@color/main_blue"
            android:visibility="@{vm.isLoading() == true ? View.VISIBLE : View.GONE}"
            />
    </RelativeLayout>
</layout>
