<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View" />
        <variable
            name="vm"
            type="com.mydia.restaurantsmartqr.viewModel.VMOrderHistory" />
    </data>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgBack"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_15sdp"
                app:tint="@color/textColor"
                android:src="@drawable/ic_back_arrow" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgHome"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_15sdp"
                app:tint="@color/textColor"
                android:src="@drawable/ic_home" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/imgBack"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="Orders History"
                android:textColor="@color/textColor"
                android:textSize="@dimen/_8sdp" />


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp">
            <RelativeLayout
                android:id="@+id/rvDate"
                android:layout_toStartOf="@id/rvSection"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/rounded_dashborad">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llCalender"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:background="@drawable/rounded_live_order_small">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_8sdp"
                        android:layout_height="@dimen/_8sdp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_calender"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvStartDate"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_centerInParent="true"
                    android:layout_marginHorizontal="@dimen/_2sdp"
                    android:layout_toEndOf="@id/llCalender"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text="Select Date Range"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_5sdp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rvSection"
                android:layout_toStartOf="@id/rvTableFilter"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/rounded_dashborad">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llIcon"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:background="@drawable/rounded_live_order_small">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_8sdp"
                        android:layout_height="@dimen/_8sdp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_filter"/>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <Spinner
                    android:id="@+id/spnTableSection"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/llIcon"
                    android:layout_marginHorizontal="@dimen/_2sdp"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rvTableFilter"
                android:layout_toStartOf="@id/rvFilter"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/rounded_dashborad">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llTable"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:background="@drawable/rounded_live_order_small">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_8sdp"
                        android:layout_height="@dimen/_8sdp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_filter"/>
                </androidx.appcompat.widget.LinearLayoutCompat>


                <Spinner
                    android:id="@+id/spnTableFilter"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/llTable"
                    android:layout_marginHorizontal="@dimen/_2sdp"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rvFilter"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/rounded_dashborad">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llSpinner"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:background="@drawable/rounded_live_order_small">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_8sdp"
                        android:layout_height="@dimen/_8sdp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_filter"/>
                </androidx.appcompat.widget.LinearLayoutCompat>


                <Spinner
                    android:id="@+id/spnFilter"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/llSpinner"
                    android:layout_marginHorizontal="@dimen/_2sdp"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>
        </RelativeLayout>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginHorizontal="@dimen/_10sdp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:orientation="horizontal"
                android:background="@drawable/rounded_live_order_small"
                android:visibility="@{vm.isNoData() == true ? View.GONE :View.VISIBLE}">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="@dimen/_7sdp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="OrderId"
                    android:visibility="gone"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="@dimen/_7sdp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Section Name"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="@dimen/_7sdp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Table Name"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="@dimen/_7sdp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Order Type"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="@dimen/_7sdp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Total"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="@dimen/_7sdp"
                    android:fontFamily="@font/poppins_bold"
                    android:visibility="gone"
                    android:text="PaymentType"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_weight="1.2"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="@dimen/_7sdp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Ordered At"/>

            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCompletedOrder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_order_history"
                app:spanCount="3"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:visibility="@{vm.isNoData() == true ? View.GONE :View.VISIBLE}"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="@font/poppins_medium"
                android:text="No Orders Found"
                android:textColor="@color/textColor"
                android:visibility="@{vm.isNoData() == true ? View.VISIBLE :View.GONE}"
                android:textSize="@dimen/_12sdp" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
