<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:id="@+id/relMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_dashborad"
        android:orientation="vertical"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:layout_marginVertical="@dimen/_2sdp">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/rvMain"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_85sdp"
            android:orientation="horizontal"
            >
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_5sdp">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvOrderId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="@dimen/_9sdp"
                    android:text="#45454545"
                    android:textColor="@color/textColor"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCustomerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="@dimen/_6sdp"
                    android:text="Alexendra x"
                    android:layout_below="@+id/tvOrderId"
                    android:textColor="@color/gray"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="@dimen/_6sdp"
                    android:text="Alexendra"
                    android:maxLines="1"
                    android:layout_below="@+id/tvCustomerName"
                    android:textColor="@color/gray"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvOrderNote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="@dimen/_6sdp"
                    android:text="Alexendra"
                    android:maxLines="1"
                    android:layout_below="@+id/tvSection"
                    android:visibility="gone"
                    android:textColor="@color/gray"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTableNAme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="@dimen/_4sdp"
                    android:text="Alexendra x"
                    android:visibility="gone"
                    android:layout_below="@+id/tvOrderNote"
                    android:textColor="@color/gray"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPaymentType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="@dimen/_4sdp"
                    android:text="Alexendra x"
                    android:visibility="gone"
                    android:layout_below="@+id/tvTableNAme"
                    android:textColor="@color/gray"
                    />
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llTakeaway"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:visibility="visible"
                    android:orientation="vertical"
                    android:backgroundTint="#93EEEEEE"
                    android:background="@drawable/rounded_live_order_small">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/_5sdp"
                        android:text="Order Type"
                        android:gravity="start"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:textColor="@color/gray"
                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvOrderType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="@dimen/_6sdp"
                        android:text="pickup"
                        android:gravity="center"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:textColor="@color/black"
                        />
                </androidx.appcompat.widget.LinearLayoutCompat>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_2sdp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvAcceptedItems"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_5sdp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_accepted_order_items"
                    tools:itemCount="10"
                    android:layout_above="@id/tvViewMore"

                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvViewMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="@dimen/_3sdp"
                    android:text="View More"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_above="@id/llBottom"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:textColor="@color/black"
                    android:visibility="gone"
                    />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llBottom"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:orientation="horizontal"
                    android:layout_alignParentBottom="true">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llPickUp"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_20sdp"
                        android:paddingHorizontal="@dimen/_5sdp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:visibility="gone"
                        android:background="@drawable/rounded_time">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:textSize="@dimen/_6sdp"
                            android:text="2024-01-29"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/darkGreen"
                            />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvRemainingTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:textSize="@dimen/_6sdp"
                            android:text="16:45"
                            android:visibility="visible"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/darkGreen"
                            />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnReadyTocollect"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded_button_small"
                        android:backgroundTint="@color/darkGreen"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Ready to Collect"
                        android:textAllCaps="false"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_5sdp" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </RelativeLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>


    </RelativeLayout>
</layout>