<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llMain"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:orientation="horizontal">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvOrderId"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="@dimen/_5sdp"
                android:textColor="@color/gray"
                android:fontFamily="@font/poppins_regular"
                android:background="@drawable/textview_black_border"
                android:text="-"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSectionName"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="@dimen/_5sdp"
                android:textColor="@color/gray"
                android:fontFamily="@font/poppins_regular"
                android:background="@drawable/textview_black_border"
                android:text="-"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTableName"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textColor="@color/gray"
                android:fontFamily="@font/poppins_regular"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="@dimen/_5sdp"
                android:background="@drawable/textview_black_border"
                android:text="-"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTotal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="@dimen/_5sdp"
                android:textColor="@color/gray"
                android:fontFamily="@font/poppins_regular"
                android:background="@drawable/textview_black_border"
                android:text="-"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPaymentType"
                android:textColor="@color/gray"
                android:fontFamily="@font/poppins_regular"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="@dimen/_5sdp"
                android:background="@drawable/textview_black_border"
                android:text="-"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvOrderTime"
                android:textColor="@color/gray"
                android:fontFamily="@font/poppins_regular"
                android:layout_width="0dp"
                android:layout_weight="1.2"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="@dimen/_5sdp"
                android:background="@drawable/textview_black_border"
                android:text="-"/>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
