<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_dashborad"
        android:orientation="horizontal"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:layout_marginVertical="@dimen/_2sdp"
        android:padding="@dimen/_3sdp">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center"
            android:src="@drawable/ic_completed"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:textSize="@dimen/_8sdp"
                android:maxLines="1"
                android:text="Jan 29 2025"
                android:textColor="@color/black"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvReasons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:textSize="@dimen/_8sdp"
                android:text="Pioneer"
                android:layout_marginTop="@dimen/_2sdp"

                android:textColor="@color/main_blue"
                />






        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvOrderAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:textSize="@dimen/_8sdp"
                android:text="$ 45.5"
                android:layout_marginTop="@dimen/_2sdp"

                android:textColor="@color/textColor"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvOrderSaving"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:textSize="@dimen/_8sdp"
                android:maxLines="1"
                android:layout_marginTop="@dimen/_2sdp"
                android:text="$ 3.45 Savings"
                android:textColor="@color/black"
                />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:padding="@dimen/_2sdp"
                android:background="@drawable/rounded_live_order_small">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivcoin"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_coin"
                    android:backgroundTint="@color/tintcolor"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvRedeemPoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="@dimen/_8sdp"
                    android:text="740"
                    android:textColor="@color/black"
                    android:layout_toEndOf="@id/ivcoin"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>



        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center"
            android:rotation="270"
            app:tint="@color/gray"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_bottom_errow">

        </androidx.appcompat.widget.AppCompatImageView>
    </LinearLayout>
</layout>