<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:id="@+id/relMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_dashborad"
        android:orientation="vertical"
        android:layout_marginHorizontal="@dimen/_3sdp"
        android:layout_marginVertical="@dimen/_2sdp">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/rvMain"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_75sdp"
            android:orientation="horizontal"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="@dimen/_11sdp"
                    android:text="Request Bill"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/textColor"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_below="@id/tvType">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvTableName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:textSize="@dimen/_8sdp"
                            android:text="Table 1"
                            android:textColor="@color/colorPrimaryDark"
                            />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvTableNameValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="@dimen/_8sdp"
                            android:text=" Table 1"
                            android:visibility="gone"
                            android:layout_toRightOf="@id/tvTableName"
                            android:textColor="@color/gray"
                            />
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvSectionName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:textSize="@dimen/_8sdp"
                            android:text="Section 1"

                            android:textColor="@color/colorPrimaryDark"
                            />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvSectionValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="@dimen/_8sdp"
                            android:text=" Section 1"
                            android:visibility="gone"
                            android:layout_toRightOf="@id/tvSectionName"
                            android:textColor="@color/gray"
                            />
                    </RelativeLayout>
                </LinearLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llBottom"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_alignParentBottom="true">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        >
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:textSize="@dimen/_6sdp"
                            android:text="Date:"
                         android:layout_centerVertical="true"
                            android:textColor="@color/gray"
                            />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvDateValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="@dimen/_6sdp"
                            android:text=" 11/22/2024"
                            android:visibility="visible"
                          android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/tvDate"
                            android:textColor="@color/black"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnStatusChange"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_20sdp"
                            android:background="@drawable/rounded_button_small"

                            android:fontFamily="@font/poppins_bold"
                            android:text="Request Addressed"
                            android:textAllCaps="false"
                            android:layout_gravity="end"
                            android:layout_alignParentEnd="true"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:textSize="@dimen/_7sdp" />
                    </RelativeLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>
            </RelativeLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>


    </RelativeLayout>
</layout>